<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- <header>
        <a href=""> logo </a>
    </header> -->

    .<div class="container">

        <img src="./media/jpg.jpg" alt="" sizes="(100vw)" srcset="./media/jpg.jpg 4000w, ./media/jpg.jpg 1000w, ./media/jpg.jpg 200w" class="img">

        <h1>Feliks Altymyshov</h1>

        <p>Wassap I'm now learning web development, born in Kyrgyzstan, but actually a Data Science enthusiast just seaking my path to live in this world.</p>

        <a href="https://www.linkedin.com/in/feliks-altymyshov-405146283/">LinkedIn</a>
        <a href="https://github.com/feliksKdm">Github</a>


    </div>




</body>
</html>